<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/eventImage"
                android:layout_width="fill_parent"
                android:layout_height="250dip"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginBottom="10dp"/>
            <Button
                android:text="Save/Bookmark"
                android:textColor="#141C11"
                android:textSize="16sp"
                android:id="@+id/saveButton"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/calendar_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/dotted"
                android:gravity="left"
                android:text="@string/add_to_calendar"
                android:textSize="16sp"
                android:clickable="true"
                android:textColor="#ff0000"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Name"
                style="?android:attr/listSeparatorTextViewStyle" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/eventName"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Date/Time"
                style="?android:attr/listSeparatorTextViewStyle" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/eventTime"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Location"
                style="?android:attr/listSeparatorTextViewStyle" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/eventLocation"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Description"
                style="?android:attr/listSeparatorTextViewStyle" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/eventDescription"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Button
                android:text="Delete Event"
                android:textColor="#141C11"
                android:textSize="16sp"
                android:id="@+id/deleteButton"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>


</android.support.v4.widget.DrawerLayout>
